<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page id="machinery" string="Machinery">
            <field name="machineries" product="machinery" colspan="4"/>
        </page>
    </xpath>
</data>